ALGORITHM algorithm_checkpoint
VAR
 ch:= STRING
 i,v,c: INTEGER :=0
 w :STRING := 0


BEGIN
 write('ekteb jomla')
 read(ch)
FOR i FROM 0 TO ch.length-1 STEP 1  DO
    IF (ch[i]in['a','e','i','y','o','u','A','E','I','Y','O','U']) THEN
        v:=v+1
    END_IF
    IF (ch[i] = " " OR ch[i] = "." )THEN 
        w=w+1
    END_IF
        IF (ch[i]in['a'..'z','A'..'Z']) THEN
        c:=c+1
    END_IF

END_FOR
 write(v)
 write(w)
 write(c)

END





ALGORITHM Test

VAR 

phrase : STRING;
i:integer := 0
w :STRING := 0

BEGIN

read(phrase)
// Hello from the other side.

FOR i from 0 to phrase.length-1 step 1 do 

   IF (phrase[i] = " " OR phrase[i] = "." )THEN 

       w=w+1
    END_IF


   END_FOR

   write(w)




END